<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_home"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_home_page_500px"
            android:title="@string/menu_home" />
    </group>
    <group android:id="@+id/group_profile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icons8_edit_user_500px"
            android:title="Profile" />
    </group>
    <group android:id="@+id/group_enquire"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enquire"
            android:icon="@drawable/icons8_ask_question_500px"
            android:title="Send Enquiry" />
    </group>
    <group android:id="@+id/group_contact"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icons8_email_500px"
            android:title="Contact Us" />
    </group>
    <group android:id="@+id/group_about"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icons8_info_500px_1"
            android:title="About Us" />
    </group>

    <group android:id="@+id/group_privacy"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/icons8_security_document_500px_1"
            android:title="Privacy Policy" />
    </group>
    <group android:id="@+id/group_terms"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/icons8_edit_delivery_terms_500px"
            android:title="Terms &amp; Conditions" />
    </group>

    <group android:id="@+id/group_logout"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icons8_shutdown_500px"
            android:title="Logout" />
    </group>



</menu>
