<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:actionLayout="@layout/menu_notification_layout"
        android:title="Notifications"
        app:actionLayout="@layout/menu_notification_layout"
        app:showAsAction="always" />
</menu>
