<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:src="@drawable/logo"
                android:layout_gravity="center_vertical"/>
           <RelativeLayout
               android:layout_weight="3"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <in.sanitization.sanitization.Fonts.LatoBLack
                   android:text="@string/app_name"
                   android:paddingLeft="@dimen/space_10"
                   android:layout_centerInParent="true"
                   android:textSize="@dimen/space_20"
                   android:textColor="@color/black"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
            <LinearLayout
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


                <ImageView
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icons8_info_48px"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:weightSum="3"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:layout_height="match_parent">

                <Button
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:text="Packages"
                    android:background="@drawable/btn_cornor_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:layout_height="match_parent">

                <Button
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:text="Packages"
                    android:background="@drawable/btn_cornor_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:layout_height="match_parent">

                <Button
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"
                    android:text="Packages"
                    android:background="@drawable/btn_cornor_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:background="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"/>
    <com.fxn.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:visibility="gone"
        app:bubbletab_menuResource="@menu/list">
    </com.fxn.BubbleTabBar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/frame"

        android:layout_below="@+id/appbar"
        android:layout_above="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:active_item_color="@color/color_3"
        app:centre_button_color="@color/white"
        app:inactive_centre_button_icon_color="@color/colorAccent"
        app:active_centre_button_icon_color="@color/white"
        app:active_centre_button_background_color="@color/color_2"
        app:inactive_item_color="@color/white"
        app:space_background_color="@color/colorAccent"
        app:centre_button_icon="@drawable/home"
        app:space_item_icon_size="25dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="0dp" />
</RelativeLayout>