<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="in.sanitization.sanitization.Fragments.HelpActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:weightSum="10"
                android:background="@color/colorPrimaryDark"
                >
                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content">
                    <in.sanitization.sanitization.Fonts.LatoBLack
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_centerVertical="true"
                        android:text="We are here to help "
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/space_20"/>
                    <in.sanitization.sanitization.Fonts.LatoBLack
                        android:id="@+id/text2"
                        android:layout_below="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit a question or report"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_marginLeft="@dimen/space_10"
                        android:textSize="@dimen/space_15"/>
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/technicalsupport"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:tintMode="src_in"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/support"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_phone_50px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_mobile"
                    android:background="@drawable/edittext_layout"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/address_edittext"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/et_msg"
                    android:background="@drawable/address_edittext"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:paddingTop="@dimen/space_10"
                    android:paddingRight="@dimen/space_5"
                    android:paddingBottom="@dimen/space_5"
                    android:hint="Message"
                    android:gravity="start"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/space_20"
                    android:textAllCaps="false"
                    android:background="@drawable/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                  </RelativeLayout>
    </ScrollView>
</RelativeLayout>