<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ManagerDetailsFragment">
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradiant_background"
            android:rotation="180"
            android:alpha=".8"/>
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/rel_online_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            >
            <ImageView
                android:id="@+id/a_online"
                android:layout_width="@dimen/space_10"
                android:layout_height="@dimen/space_10"
                android:layout_margin="@dimen/space_2"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/red"/>
            <in.sanitization.sanitization.Fonts.LatoBLack
                android:text=""
                android:id="@+id/tv_online_status"
                android:layout_toLeftOf="@id/a_online"
                android:layout_centerVertical="true"
                android:textSize="@dimen/space_12"
                android:layout_marginLeft="@dimen/space_5"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/space_30"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/logo"
                android:id="@+id/iv_pic"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        </RelativeLayout>
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:text="Name"
            android:id="@+id/tv_name"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/space_22"
            android:padding="@dimen/space_10"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/space_10"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="@dimen/space_10"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:text="0000000000"
            android:textSize="20dp"
            android:id="@+id/tv_mobile"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <in.sanitization.sanitization.Fonts.LatoBLack
                android:text="Mobile Number"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_whatsapp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons8_whatsapp_48px"
            android:layout_height="@dimen/space_35"/>
        <ImageView
            android:id="@+id/iv_call"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons8_phone_50px_1"
            android:layout_height="@dimen/space_30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:id="@+id/tv_email"
            android:text="a2zindia@gmailc.om"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:text="Email Address"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_gen"
        android:layout_margin="@dimen/space_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:id="@+id/tv_gen"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.sanitization.sanitization.Fonts.LatoBLack

            android:text="Gender"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_adhar"
        android:layout_margin="@dimen/space_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:id="@+id/tv_adhar"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.sanitization.sanitization.Fonts.LatoBLack

            android:text="Adhaar Number"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_code"
        android:layout_margin="@dimen/space_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <in.sanitization.sanitization.Fonts.LatoBLack
            android:id="@+id/tv_code"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.sanitization.sanitization.Fonts.LatoBLack

            android:text="Reg. Code"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>


</ScrollView>