<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddressFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_margin="@dimen/space_10"
               android:padding="@dimen/space_5"
               android:orientation="vertical"
               android:background="@drawable/address_edittext"
               android:layout_height="wrap_content">
               <in.sanitization.sanitization.Fonts.LatoBLack
                   android:text="Subscribe for your plan"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="@dimen/space_18"
                   android:layout_centerInParent="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_marginTop="@dimen/space_2"
                   android:layout_marginBottom="@dimen/space_2"
                   android:background="@color/bg_color"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
               <LinearLayout
                   android:weightSum="3"
                   android:padding="@dimen/space_2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="1"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text="Package Name:"
                       android:textColor="@color/dark_gray"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="2"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text=""
                       android:id="@+id/tv_name"
                       android:gravity="end"
                       android:layout_marginRight="@dimen/space_5"
                       android:textAlignment="gravity"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>

               </LinearLayout>
               <LinearLayout
                   android:weightSum="3"
                   android:padding="@dimen/space_2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="1"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text="Package Price :"
                       android:textColor="@color/dark_gray"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="2"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text=""
                       android:id="@+id/tv_price"
                       android:gravity="end"
                       android:layout_marginRight="@dimen/space_5"
                       android:textAlignment="gravity"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>

               </LinearLayout>
               <LinearLayout
                   android:weightSum="3"
                   android:padding="@dimen/space_2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="1"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text="Package Mrp :"
                       android:textColor="@color/dark_gray"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="2"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text=""
                       android:id="@+id/tv_mrp"
                       android:gravity="end"
                       android:layout_marginRight="@dimen/space_5"
                       android:textAlignment="gravity"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <View
                   android:layout_marginTop="@dimen/space_2"
                   android:layout_marginBottom="@dimen/space_2"
                   android:background="@color/bg_color"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"/>
               <LinearLayout
                   android:weightSum="3"
                   android:layout_marginBottom="@dimen/space_5"
                   android:padding="@dimen/space_2"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="1"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text="Total Amount :"
                       android:textColor="@color/dark_gray"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>
                   <in.sanitization.sanitization.Fonts.LatoBLack
                       android:layout_weight="2"
                       android:paddingLeft="5dp"
                       android:textSize="@dimen/space_14"
                       android:text=""
                       android:id="@+id/tv_amount"
                       android:gravity="end"
                       android:layout_marginRight="@dimen/space_5"
                       android:textAlignment="gravity"
                       android:textColor="@color/black"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </LinearLayout>

           <Button

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_rounded_button"
               android:backgroundTint="@color/colorAccent"
               android:layout_margin="@dimen/space_15"
               android:id="@+id/btn_add_address"
               android:textAllCaps="false"
               android:text="Add Address"
               android:textColor="@color/white"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:paddingBottom="100dp"
               android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_address"
                   android:nestedScrollingEnabled="false"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:background="@drawable/bg_rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="50dp">
    <in.sanitization.sanitization.Fonts.LatoBLack
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="Continue"
        android:textSize="@dimen/space_20"
        android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>