<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".Fragments.AddAddressFragment">

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_user_50px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_name"
                    android:background="@drawable/edittext_layout"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Name"
                    android:singleLine="true"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_phone_50px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_number"
                    android:background="@drawable/edittext_layout"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <AutoCompleteTextView
                    android:id="@+id/et_state"
                    android:background="@drawable/edittext_layout"
                    android:layout_weight="6.5"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="State"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:drawableTint="@android:color/darker_gray"

                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:id="@+id/spin_city"
                    android:layout_weight="6.5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:spinnerMode="dropdown"
                    android:hint="City"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"/>
<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/et_city"-->
<!--                    android:background="@drawable/edittext_layout"-->
<!--                    android:layout_weight="6.5"-->
<!--                    android:paddingLeft="@dimen/space_5"-->
<!--                    android:hint="City"-->
<!--                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"-->
<!--                    android:drawableTint="@android:color/darker_gray"-->

<!--                    android:textSize="@dimen/space_14"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_socity"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <in.sanitization.sanitization.Fonts.LatoBLack
                    android:id="@+id/tv_pincode"
                    android:background="@drawable/edittext_layout"
                    android:layout_weight="6.5"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Pincode"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/address_edittext"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/et_address"
                    android:background="@drawable/address_edittext"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Address"
                    android:gravity="start"
                    android:paddingTop="@dimen/space_10"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/address_edittext"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icons8_home_address_32px"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_5"
                    android:padding="@dimen/space_10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
                <EditText
                    android:id="@+id/et_details"
                    android:background="@drawable/address_edittext"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/space_5"
                    android:hint="Address"
                    android:gravity="start"
                    android:paddingTop="@dimen/space_10"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/space_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/space_10"
                android:padding="@dimen/space_5"
                android:orientation="vertical"
                android:background="@drawable/address_edittext"
                android:layout_height="wrap_content">
                <in.sanitization.sanitization.Fonts.LatoBLack
                    android:text="Select Type"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="@dimen/space_18"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_marginBottom="@dimen/space_2"
                    android:background="@color/bg_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_home"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".8"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/space_5"
                        android:textAllCaps="false"
                        android:background="@drawable/button_white_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_shop"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".8"
                        android:text="Shop"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/space_5"
                        android:textAllCaps="false"
                        android:background="@drawable/button_white_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_office"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".8"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/space_5"
                        android:textAllCaps="false"
                        android:background="@drawable/button_white_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_other"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".8"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/space_5"
                        android:textAllCaps="false"
                        android:background="@drawable/button_white_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:text="Register"
                android:textColor="@color/white"
                android:layout_margin="@dimen/space_20"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>