<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPasswordFragment">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
      >



            <EditText

                android:id="@+id/et_old_password"
                android:hint="Enter Old Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_lock"

                />

            <EditText
                android:layout_marginTop="@dimen/space_10"
                android:id="@+id/et_new_password"
                android:hint="Enter New Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_lock"
                />

            <EditText
                android:layout_marginTop="@dimen/space_10"
                android:id="@+id/et_con_password"
                android:hint="Enter Confirm Password"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_lock"
                />


        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>