<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.FindFragment">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/space_10"
            android:layout_height="130dp"
            app:cardCornerRadius="@dimen/space_20">
           <LinearLayout
               android:weightSum="3"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2">
                   <ImageView
                       android:layout_centerInParent="true"
                       android:src="@drawable/icons8_housekeeping_40px"
                       android:layout_width="60dp"
                       android:layout_height="60dp"/>
               </RelativeLayout>
               <in.binplus.sanitization.Fonts.LatoBLack
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:textSize="18dp"
                   android:gravity="center_horizontal"
                   android:textColor="@color/black"
                   android:text="Cleaning"/>
           </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/space_10"
            android:layout_height="130dp"
            app:cardCornerRadius="@dimen/space_20">
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/icons8_soap_dispenser_40px"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <in.binplus.sanitization.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Sanitizing"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/space_10"
            android:layout_height="130dp"
            app:cardCornerRadius="@dimen/space_20">
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/icons8_customs_officer_40px"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <in.binplus.sanitization.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Checking"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/space_10"
            android:layout_height="130dp"
            app:cardCornerRadius="@dimen/space_20">
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/icons8_info_squared_40px"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </RelativeLayout>
                <in.binplus.sanitization.Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Informing"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>