<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel_loader"
        android:padding="@dimen/space_20"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.agrawalsuneet.loaderspack.loaders.CircularSticksLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:circularsticks_animDuration="100"
            app:circularsticks_firstShadowColor="@color/color_3"
            app:circularsticks_innerCircleRadius="15dp"
            app:circularsticks_noOfSticks="32"
            app:circularsticks_outerCircleRadius="30dp"
            app:circularsticks_secondShadowColor="@color/gdnt_bottom"
            app:circularsticks_selectedStickColor="@color/gdnt_top"
            app:circularsticks_showRunningShadow="true"
            app:circularsticks_stickColor="@color/all"
          />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading.."


        android:id="@+id/textView6"
        android:layout_marginLeft="@dimen/space_10"
        android:textSize="16dp"
       android:visibility="gone"
        android:textColor="@color/white"
     />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>