<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="1dp"

    android:background="@color/unread"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/space_10"
        android:id="@+id/rel_main"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/space_4"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:weightSum="6"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="5"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <in.sanitization.sanitization.Fonts.LatoBLack
                        android:id="@+id/tv_title"
                        android:text=""
                        android:textSize="13dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="@dimen/space_5"
                        android:textColor="@color/dark_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_black"/>

</LinearLayout>